{
	"appID": "7ba6726c608a43fd8b607d27841e2774",
	"shortName": "whackthatmole",
	"title": "Whack-that-Mole!",
	"icons": {
		"144": "resources/images/icon.png"
	},
	"studio": {
		"name": "Lil' Varmit Studios",
		"domain": "lilvarmit.com",
		"stagingDomain": "staging.lilvarmit.com"
	},
	"supportedOrientations": [
		"portrait"
	],
	"android": {
		"versionCode": 1,
		"tapjoyId": "",
		"tapjoyKey": "",
		"flurryKey": "",
		"entryPoint": "runtimeNative.launchClient",
		"tapjoyDaily": {}
	},
	"ios": {
		"tapjoyId": "",
		"tapjoyKey": "",
		"flurryKey": ""
	},
	"resources": {},
	"targets": {},
	"groups": {},
	"fonts": [],
	"sdkVersion": "dev-0.1.0"
}